ANTHROPIC_API_KEY="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"

# Langsmith api for perfmormance monitoring
LANGSMITH_API_KEY="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"
LANGSMITH_TRACING=TRUE
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="sql-agent"
