ANTHROPIC_API_KEY="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"

# Langsmith api for perfmormance monitoring
LANGSMITH_API_KEY="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"
LANGSMITH_TRACING=TRUE
LANGSMITH_PROJECT="langchain-py-essentials"
